DEBIAN_RELEASE=13.2-slim
HADOLINT_RELEASE=v2.14.0
UV_RELEASE=0.9.21
WOEPLANET_RELEASE=9.0.0

WOEPLANET_ROOT=/opt/woeplanet

GITHUB_USER=<github-account>
GITHUB_TOKEN=<github-pat>

WOEPLANET_HOST=0.0.0.0
WOEPLANET_PORT=8080

WOEPLANET_CONFIG_DIR=${WOEPLANET_ROOT}/config
WOEPLANET_STATIC_DIR=${WOEPLANET_ROOT}/static
WOEPLANET_TEMPLATES_DIR=${WOEPLANET_ROOT}/templates
WOEPLANET_STORAGE_DIR=${WOEPLANET_ROOT}/storage
WOEPLANET_DOWNLOADS_DIR=${WOEPLANET_ROOT}/downloads
WOEPLANET_CACHE_DIR=${WOEPLANET_STORAGE_DIR}/cache
WOEPLANET_DB_PATH=${WOEPLANET_STORAGE_DIR}/woeplanet_${WOEPLANET_RELEASE}.db
WOEPLANET_GEOM_DB_PATH=${WOEPLANET_STORAGE_DIR}/woeplanet_${WOEPLANET_RELEASE}_geometries.db
WOEPLANET_DOWNLOADS_MANIFEST=${WOEPLANET_DOWNLOADS_DIR}/manifest.yml

WOEPLANET_LOGGING_CONFIG=${WOEPLANET_CONFIG_DIR}/logging.yml
WOEPLANET_LOG_LEVEL=debug

WOEPLANET_CACHE_TTL=3600
WOEPLANET_NEARBY_DISTANCE=5000
